# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod version info
mod_version=3.00
minecraft_version=1.18.2
forge_version=40.2.9
# build dependency versions
forgegradle_version=5.1.+
mixingradle_version=0.7-SNAPSHOT
cursegradle_version=1.4.0
jei_version = 10.2.1.1005
# curseforge information
projectId=534602
curse_type=release

# github information
github_project = TeamMoegMC/CharcoalPit2